# InitializePopup

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pickstars/initializepopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickstars/initializepopup/: MainActivity.java  MyApplication.java  SharedPreferencesHelper.java  WelcomeActivity.java
app/src/main/java/com/pickstars/initializepopup/Popup/: ProtocolPopup.java
app/src/main/java/com/pickstars/initializepopup/Utils/: ClickableTextHelper.java
app/src/main/java/com/pickstars/initializepopup/View/: RadiusCardView.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_tip.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  protocol_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pickstars/initializepopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
