plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pickstars.initializepopup'
    compileSdk 34

    defaultConfig {
        applicationId "com.pickstars.initializepopup"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation 'com.github.li-xiaojun:XPopup:1.8.10' // 弹窗库 https://github.com/junixapp/XPopup

// https://mvnrepository.com/artifact/com.lxj/xpopup
    implementation 'com.lxj:xpopup:1.8.10'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'



//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}