plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.pickstars.initializepopup'
    compileSdk 34

    defaultConfig {
        applicationId "com.pickstars.initializepopup"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.li-xiaojun:XPopup:2.10.0' // 弹窗库 https://github.com/junixapp/XPopup

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}